{
  "name": "contacts",
  "version": "0.0.1",
  "description": "a simple contacts management",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot",
    "build": "webpack",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geekplux/contacts.git"
  },
  "keywords": [
    "contacts",
    "management"
  ],
  "author": "GeekPlux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geekplux/contacts/issues"
  },
  "homepage": "https://github.com/geekplux/contacts#readme",
  "dependencies": {
    "express": "^4.13.3",
    "material-design-lite": "^1.0.6",
    "vue": "^1.0.10",
    "vue-router": "^0.7.7"
  },
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-runtime": "^6.1.18",
    "babel-preset-es2015": "^6.1.18",
    "babel-runtime": "^6.2.0",
    "css-loader": "^0.23.0",
    "style-loader": "^0.13.0",
    "vue-hot-reload-api": "^1.2.2",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^7.1.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
